<!DOCTYPE html>
<html ng-app='farmSanctuary'>
  <head>
    <meta charset="utf-8" />
    <title>Farm Sanctuary</title>
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
  </head>
  <body>
    <h1>Farm Sanctuary</h1>
    <div ui-view></div>

    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="app/services/services.js"></script>
    <script src="app/auth/auth.js"></script>
    <script src="app/ateToday/ateToday.js"></script>
    <script src="app/sanctuary/sanctuary.js"></script>
    <script src="app/app.js"></script>
  </body>
</html>